{
  "name": "wordtojson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "word",
    "json"
  ],
  "author": "Mondo",
  "license": "ISC",
  "dependencies": {
    "word-text-parser": "^1.0.1"
  },
  "devDependencies": {
    "node-file-oper": "^1.0.2"
  }
}
